<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculateur d'heures de cours</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        
        <div cy-name="enTetes" id="enTetes">
            <h1><a href="https://lfconsult.fr">LFConsult</a></h1>
            <h2 cy-name="titre">Calculateur d'heures</h2>
        </div>
        
        <p id="description">Saisissez votre taux horaire ainsi que des plages horaires pour obtenir le total en euros de vos heures.</p>

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="input-group mb-3">
                    <span class="input-group-text">Votre taux horaire</span>
                    <input cy-name="taux-horaire" type="number" class="form-control" data-bind='event: { keypress: restrindreSaisieTauxHoraire }, value: tauxHoraire, valueUpdate: "afterkeydown"' />
                    <span class="input-group-text">€</span>
                </div>
            </div>
        </div>

        <table class="table table-striped table-hover table-sm">
            <thead class="table-dark">
                <tr>
                    <th>Début (HH:MM)</th>
                    <th>Fin (HH:MM)</th>
                    <th class="d-none d-sm-table-cell" style="text-align: center;">Durée (HH:MM)</th>
                    <th class="d-none d-sm-table-cell" style="text-align: center;">Durée (décimale)</th>
                    <th style="text-align: center;"></th>
                </tr>
            </thead>
            <tbody data-bind='foreach: lignes'>
                <tr>
                    <td>
                        <div class="input-group">
                            <select class="form-select" cy-name="heure-debut" data-bind='options: heures, optionsValue: "raw", optionsText: "value", optionsCaption: "--", value: heureDebut, uniqueFor: $index'></select>
                            <select class="form-select" cy-name="minute-debut" data-bind='options: minutes, optionsValue: "raw", optionsText: "value", optionsCaption: "--", value: minuteDebut, uniqueFor: $index'></select>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <select class="form-select" cy-name="heure-fin" data-bind='options: heures, optionsValue: "raw", optionsText: "value", optionsCaption: "--", value: heureFin, uniqueFor: $index'></select>
                            <select class="form-select" cy-name="minute-fin" data-bind='options: minutes, optionsValue: "raw", optionsText: "value", optionsCaption: "--", value: minuteFin, uniqueFor: $index'></select>
                        </div>
                    </td>
                    <td class="d-none d-sm-table-cell" style="text-align: center; font-size: 1.5em;">
                        <span cy-name="duree-textuelle" data-bind='text: dureeTextuelle, uniqueFor: $index'></span>
                    </td>
                    <td class="d-none d-sm-table-cell" style="text-align: center; font-size: 1.5em;">
                        <span cy-name="duree-decimale-textuelle" data-bind='text: dureeDecimaleTextuelle, uniqueFor: $index'></span>
                    </td>
                    <td style="text-align:center;">
                        <a cy-name="supprimer-plage-horaire" data-bind='click: $parent.supprimerLigne, uniqueFor: $index'>
                            <i style="padding-top: 10px;" class="far fa-trash-alt"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">
                        <button cy-name="ajouter-plage-horaire" class="btn btn-primary" data-bind='click: ajouterLigne'>
                            <i class="fas fa-plus-square"></i> Ajouter une plage horaire
                        </button>
                    </td>
                </tr>
            </tfoot>
        </table>

        <table class="table">
            <thead style="text-align: center;">
                <tr>
                    <th>Durée décimale totale</th>
                    <th>Montant total (euros)</th>
                </tr>
            </thead>
            <tbody style="text-align: center; font-size: 3em;">
                <tr>
                    <td>
                        <span cy-name="duree-decimale-totale" data-bind='text: dureeDecimaleTextuelleTotale()'> </span>
                    </td>
                    <td>
                        <span cy-name="total-euros" data-bind='text: totalEuros()'></span>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="text-align: center;margin-top:10px;">
            <br />
            <p>Cet outil est mis à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</a>.</p>
            <p>Le code source est disponible ici : <a href="https://gitlab.com/l2422/CalculateurHeures" target="_blank">https://gitlab.com/l2422/CalculateurHeures</a></p>
            <p>L'auteur de l'outil ne pourra être tenu responsable d'une quelconque erreur de calcul. Il vous revient la charge de vérifier la cohérence des résultats obtenus.</p>
        </div>
    </div>

    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js'></script>

    <script type='text/javascript'>

        // Poor man's approach to adapt Android app display using the same website codebase
        var ua = navigator.userAgent;
        if (ua.includes('wv')) {
            var enTetes = document.getElementById('enTetes');
            enTetes.style.display = 'none';
            var description = document.getElementById('description');
            description.style.marginTop = '20px';
        }

        // Adapted from http://jsfiddle.net/rniemeyer/JjBhY/
        ko.bindingHandlers.uniqueId = {
            init: function(element, valueAccessor) {
                var value = valueAccessor();
                value.id = value.id || ko.bindingHandlers.uniqueId.prefix + (++ko.bindingHandlers.uniqueId.counter);

                element.id = value.id;
            },
            counter: 0,
            prefix: "-"
        };
        ko.bindingHandlers.uniqueFor = {
            init: function(element, valueAccessor) {
                var elementCyName = element.getAttribute("cy-name")
                var value = valueAccessor();
                value.id = value.id || ko.bindingHandlers.uniqueId.prefix + (++ko.bindingHandlers.uniqueId.counter);
                element.setAttribute("cy-name", elementCyName+value.id);
            } 
        };

        // https://stackoverflow.com/questions/2998784/how-to-output-numbers-with-leading-zeros-in-javascript#answer-11187738
        Number.prototype.pad = function(size) {
            var s = String(this);
            while (s.length < (size || 2)) {s = "0" + s;}
            return s;
        }

        var LigneTableau = function() {
            var self = this;

            // Heures
            var heures = [];
            for (var i=8;i<=21;i++) {
                heures.push({
                    'raw': i,
                    'value': i.pad()
                });
            }
            self.heures = heures;

            // Minutes
            var minutes = [];
            for (var i=0;i<=55;i+=5) {
                minutes.push({
                    'raw': i,
                    'value': i.pad()
                });
            }
            self.minutes = minutes;

            // Début
            self.heureDebut = ko.observable(null);
            self.minuteDebut = ko.observable(null);

            // Fin
            self.heureFin = ko.observable(null);
            self.minuteFin = ko.observable(null);

            // Durée (H:m)
            self.dureeTextuelle = ko.pureComputed(function() {
                if (
                    self.heureDebut() !== undefined
                    && self.minuteDebut() !== undefined
                    && self.heureFin() !== undefined
                    && self.minuteFin() !== undefined
                ) {
                    if (self.minuteDebut() > self.minuteFin()) {
                        var heureFinCalcul = self.heureFin() - 1;
                        var minutesFinCalcul = self.minuteFin() + 60;
                    } else {
                        var heureFinCalcul = self.heureFin();
                        var minutesFinCalcul = self.minuteFin();
                    }
                    self.dureeMinutes(minutesFinCalcul - self.minuteDebut());
                    self.dureeHeures(heureFinCalcul - self.heureDebut());
                    return ''+self.dureeHeures().pad()+':'+self.dureeMinutes().pad();
                } else {
                    return '00:00';
                }
            });

            // Durée heures
            self.dureeHeures = ko.observable('');

            // Durée minute(s)
            self.dureeMinutes = ko.observable('');

            // Durée décimale (8,27)
            self.dureeDecimaleTextuelle = ko.pureComputed(function() {
                if (
                    self.dureeMinutes()
                    || self.dureeHeures()
                ) {
                    var dureeDecimaleMinutes = (self.dureeMinutes() / 60);
                    var dureeDecimaleHeures = self.dureeHeures();
                    self.dureeDecimale(Math.round(((dureeDecimaleHeures + dureeDecimaleMinutes) + Number.EPSILON) * 100) / 100);
                    return self.dureeDecimale();
                } else {
                    return '0.00'
                }
            });
            
            // Durée décimale arrondie
            self.dureeDecimale = ko.observable('');
        };

        var Tableau = function() {
            var self = this;
            self.lignes = ko.observableArray([new LigneTableau()]);

            self.dureeDecimaleTextuelleTotale = ko.computed(function() {
                var dureeDecimaleTextuelleTotale = 0;
                $.each(self.lignes(), function() { dureeDecimaleTextuelleTotale += this.dureeDecimale() })
                return dureeDecimaleTextuelleTotale;
            });

            // Adapted from https://stackoverflow.com/questions/2808184/restricting-input-to-textbox-allowing-only-numbers-and-decimal-point#answer-30078146
            self.restrindreSaisieTauxHoraire = function(txt, evt) {
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if (charCode == 46) {
                    //Check if the text already contains the . character
                    if (self.tauxHoraire().indexOf('.') === -1) {
                        return true;
                    } else {
                        return false;
                    }
                } else {
                    if (charCode > 31 &&
                    (charCode < 48 || charCode > 57))
                        return false;
                }
                return true;
            }
            self.tauxHoraire = ko.observable(0);

            self.totalEuros = ko.computed(function() {
                return self.dureeDecimaleTextuelleTotale() ? (self.dureeDecimaleTextuelleTotale() * self.tauxHoraire()).toFixed(2) : 0;
            });

            self.ajouterLigne = function() { self.lignes.push(new LigneTableau()) };
            self.supprimerLigne = function(ligne) { self.lignes.remove(ligne) };
        };

        ko.applyBindings(new Tableau());
    </script>
</body>
</html>